* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Bradley Hand ITC', sans-serif;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to right, #2196f3, #f44336);
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

h1 {
    font-family: 'Bradley Hand ITC', sans-serif;
}

.grid-container {
    display: grid;
    margin-top: 15px;
    border: 5px solid aqua;
    width: 660px;
    height: 600px;
}

.controls-container {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}

.box {
    border: black 1px solid;
    background-color: white;
}

#slider-text, #color-picker {
    font-family: 'Bradley Hand ITC', sans-serif;
    font-size: 24px;
    text-align: center;
    margin-bottom: 15px;
}

input {
    margin: .4rem;
}

#create-grid-btn {
    display: inline-block;
    padding: 0.8em 4em;
    border: 0.16em solid rgba(255,255,255,0);
    border-radius:2em;
    margin: 0 0.3em 0.3em 0;
    text-transform: uppercase;
    font-family: 'Bradley Hand ITC', sans-serif;
    font-weight:400;
    text-align:center;
    color: black;
    box-sizing: border-box;
    background-color:#f14ebd;
    transition: all 0.2s;
}

#create-grid-btn:hover {
    border-color: black;
}